In [16]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [17]:
#Read the ods File
path = "../Raw Data/feb20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓⼭⼤飯店,Taipei,500,4303,29.68%,3581,15407007,21302809,43011231
1,NaN,Taipei,0,0,NaN,0,0,0,0
2,國賓⼤飯店,Taipei,422,4586,37.47%,3374,15470969,50228203,70427005
3,NaN,Taipei,0,0,NaN,0,0,0,0
4,台北華國⼤飯店,Taipei,326,5154,54.52%,2749,14168995,10015966,25867568

In [18]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓⼭⼤飯店,Taipei,500,4303,29.68%,3581,15407007,21302809,43011231
1,NaN,Taipei,0,0,NaN,0,0,0,0
2,國賓⼤飯店,Taipei,422,4586,37.47%,3374,15470969,50228203,70427005
3,NaN,Taipei,0,0,NaN,0,0,0,0
4,台北華國⼤飯店,Taipei,326,5154,54.52%,2749,14168995,10015966,25867568

In [19]:
df = df.dropna()
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓⼭⼤飯店,Taipei,500,4303,29.68%,3581,15407007,21302809,43011231
2,國賓⼤飯店,Taipei,422,4586,37.47%,3374,15470969,50228203,70427005
4,台北華國⼤飯店,Taipei,326,5154,54.52%,2749,14168995,10015966,25867568
6,華泰王⼦⼤飯店,Taipei,211,2046,33.44%,2672,5466694,7152803,14341241
8,國王⼤飯店,Taipei,97,1203,42.77%,1496,1799929,557543,2407204
...,...,...,...,...,...,...,...,...,...
239,台東桂⽥喜來登酒店,Others,278,3267,40.52%,3138,10250432,8822797,20760299
241,寶華⼤飯店,Others,78,82,3.63%,1127,92398,2160,96558
243,⻑榮桂冠酒店(基隆),Others,140,1364,33.60%,2932,3999236,1574085,7640340
245,鈺通⼤飯店,Others,120,760,21.84%,1567,1191260,2928587,4131430
247,陸島酒店,Others,47,53,3.89%,1664,88178,6000,94178

In [20]:
df.loc[df['Hotel']=='華泰王⼦⼤飯店']

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
6,華泰王⼦⼤飯店,Taipei,211,2046,33.44%,2672,5466694,7152803,14341241

In [21]:
print(df.dtypes)

Hotel            object
Area             object
Room              int64
Demand            int64
Occupancy        object
ADR               int64
Room_Revenue      int64
F&B_Revenue       int64
Total_Revenue     int64
dtype: object

df['Demand'] = df['Demand'].replace(',', '', regex=True)
df['ADR'] = df['ADR'].replace(',', '', regex=True)
df['Room_Revenue'] = df['Room_Revenue'].replace(',', '', regex=True)
df['F&B_Revenue'] = df['F&B_Revenue'].replace(',', '', regex=True)
df['Total_Revenue'] = df['Total_Revenue'].replace(',', '', regex=True)

In [22]:
df['Occupancy'] = df['Occupancy'].str.rstrip('%').astype('float') / 100.0

In [23]:
df[df['Occupancy'].isnull()]

Empty DataFrame
Columns: [Hotel, Area, Room, Demand, Occupancy, ADR, Room_Revenue, F&B_Revenue, Total_Revenue]
Index: []

In [24]:
df.astype({'Room': 'int64',
          'Demand': 'int64',
          'Occupancy': 'int64',
          'ADR': 'float64',
          'Room_Revenue': 'int64',
          'F&B_Revenue': 'int64',
          'Total_Revenue': 'int64',
          }).dtypes

Hotel             object
Area              object
Room               int64
Demand             int64
Occupancy          int64
ADR              float64
Room_Revenue       int64
F&B_Revenue        int64
Total_Revenue      int64
dtype: object

In [25]:
Day = 29

In [26]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
0,圓⼭⼤飯店,Taipei,500,4303,0.2968,3581,15407007,21302809,43011231,1062.8408,14500
2,國賓⼤飯店,Taipei,422,4586,0.3747,3374,15470969,50228203,70427005,1264.2378,12238
4,台北華國⼤飯店,Taipei,326,5154,0.5452,2749,14168995,10015966,25867568,1498.7548,9454
6,華泰王⼦⼤飯店,Taipei,211,2046,0.3344,2672,5466694,7152803,14341241,893.5168,6119
8,國王⼤飯店,Taipei,97,1203,0.4277,1496,1799929,557543,2407204,639.8392,2813
...,...,...,...,...,...,...,...,...,...,...,...
239,台東桂⽥喜來登酒店,Others,278,3267,0.4052,3138,10250432,8822797,20760299,1271.5176,8062
241,寶華⼤飯店,Others,78,82,0.0363,1127,92398,2160,96558,40.9101,2262
243,⻑榮桂冠酒店(基隆),Others,140,1364,0.3360,2932,3999236,1574085,7640340,985.1520,4060
245,鈺通⼤飯店,Others,120,760,0.2184,1567,1191260,2928587,4131430,342.2328,3480
247,陸島酒店,Others,47,53,0.0389,1664,88178,6000,94178,64.7296,1363

In [27]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-02-29"
room = round(df["Room"].sum(),0)
supply = round(df["Supply"].sum(),0)
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [28]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [29]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
121,寶華⼤飯店,Others,78,82,0.0363,1127.00,92398,2160,96558,40.9101,2262
122,⻑榮桂冠酒店(基隆),Others,140,1364,0.3360,2932.00,3999236,1574085,7640340,985.1520,4060
123,鈺通⼤飯店,Others,120,760,0.2184,1567.00,1191260,2928587,4131430,342.2328,3480
124,陸島酒店,Others,47,53,0.0389,1664.00,88178,6000,94178,64.7296,1363
125,Total,Total,28509,285637,0.3500,3655.84,1044241887,1227651723,2625090267,1263.0500,826761

In [30]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
121,寶華⼤飯店,Others,78,82,0.0363,1127.00,92398,2160,96558,40.9101,2262,2020-02-29
122,⻑榮桂冠酒店(基隆),Others,140,1364,0.3360,2932.00,3999236,1574085,7640340,985.1520,4060,2020-02-29
123,鈺通⼤飯店,Others,120,760,0.2184,1567.00,1191260,2928587,4131430,342.2328,3480,2020-02-29
124,陸島酒店,Others,47,53,0.0389,1664.00,88178,6000,94178,64.7296,1363,2020-02-29
125,Total,Total,28509,285637,0.3500,3655.84,1044241887,1227651723,2625090267,1263.0500,826761,2020-02-29

In [31]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [32]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [33]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [34]:
df.to_csv(r'..\static\data\2020\feb20.csv', index = False, encoding='utf-8-sig')

In [35]:
from sqlalchemy import create_engine

In [36]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [37]:
engine.table_names()

['jan20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [38]:
df.to_sql(name='feb20', con=engine, if_exists='append', index=False)