In [5]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [6]:
#Read the ods File
path = "../Raw Data/dec18.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,Hotel10712月報表_files/excel1.gif10712月報表_files/b_print.png,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12674.0,0.8177,4594.0,58222585.0,76688446.0,152478584.0
1,The Grand Hotel,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
2,國賓大飯店,Taipei,422,10102.0,0.7722,3911.0,39509021.0,97285321.0,150079316.0
3,The Ambassador Hotel-Taipei,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
4,台北華國大飯店,Taipei,326,8843.0,0.8750,3003.0,26559438.0,10238931.0,38963304.0

In [7]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,NaN,Taipei,500,12674.0,0.8177,4594.0,58222585.0,76688446.0,152478584.0
1,NaN,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Taipei,422,10102.0,0.7722,3911.0,39509021.0,97285321.0,150079316.0
3,NaN,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Taipei,326,8843.0,0.8750,3003.0,26559438.0,10238931.0,38963304.0

In [4]:
df = df.dropna()
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,台北美福⼤飯店,Taipei,146,2287,50.53%,6515,14899788,76499933,98404709
2,圓⼭⼤飯店,Taipei,500,12060,77.81%,3951,47649568,66780719,126811261
4,國賓⼤飯店,Taipei,422,8935,68.30%,3586,32041552,110904217,153490472
6,台北華國⼤飯店,Taipei,326,7482,74.04%,2813,21047425,21050756,44150940
8,華泰王⼦⼤飯店,Taipei,206,4331,67.82%,2824,12230583,15831900,31645486
...,...,...,...,...,...,...,...,...,...
246,寶華⼤飯店,Others,78,6,0.25%,583,3500,0,5500
248,⻑榮桂冠酒店(基隆),Others,140,3227,74.35%,2533,8174406,4349940,15325889
250,鈺通⼤飯店,Others,120,757,20.35%,1557,1178881,6570881,7758737
252,陸島酒店,Others,47,196,13.45%,1713,335725,27040,390773
254,樂樂⽇暉溫泉酒店,Others,0,0,0.00%,0,0,0,0

In [5]:
df.loc[df['Hotel']=='華泰王⼦⼤飯店']

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
8,華泰王⼦⼤飯店,Taipei,206,4331,67.82%,2824,12230583,15831900,31645486

In [6]:
print(df.dtypes)

Hotel            object
Area             object
Room              int64
Demand            int64
Occupancy        object
ADR               int64
Room_Revenue      int64
F&B_Revenue       int64
Total_Revenue     int64
dtype: object

df['Demand'] = df['Demand'].replace(',', '', regex=True)
df['ADR'] = df['ADR'].replace(',', '', regex=True)
df['Room_Revenue'] = df['Room_Revenue'].replace(',', '', regex=True)
df['F&B_Revenue'] = df['F&B_Revenue'].replace(',', '', regex=True)
df['Total_Revenue'] = df['Total_Revenue'].replace(',', '', regex=True)

In [7]:
df['Occupancy'] = df['Occupancy'].str.rstrip('%').astype('float') / 100.0

In [8]:
df[df['Occupancy'].isnull()]

Empty DataFrame
Columns: [Hotel, Area, Room, Demand, Occupancy, ADR, Room_Revenue, F&B_Revenue, Total_Revenue]
Index: []

In [9]:
df.astype({'Room': 'int64',
          'Demand': 'int64',
          'Occupancy': 'int64',
          'ADR': 'float64',
          'Room_Revenue': 'int64',
          'F&B_Revenue': 'int64',
          'Total_Revenue': 'int64',
          }).dtypes

Hotel             object
Area              object
Room               int64
Demand             int64
Occupancy          int64
ADR              float64
Room_Revenue       int64
F&B_Revenue        int64
Total_Revenue      int64
dtype: object

In [10]:
Day = 31

In [11]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
0,台北美福⼤飯店,Taipei,146,2287,0.5053,6515,14899788,76499933,98404709,3292.0295,4526
2,圓⼭⼤飯店,Taipei,500,12060,0.7781,3951,47649568,66780719,126811261,3074.2731,15500
4,國賓⼤飯店,Taipei,422,8935,0.6830,3586,32041552,110904217,153490472,2449.2380,13082
6,台北華國⼤飯店,Taipei,326,7482,0.7404,2813,21047425,21050756,44150940,2082.7452,10106
8,華泰王⼦⼤飯店,Taipei,206,4331,0.6782,2824,12230583,15831900,31645486,1915.2368,6386
...,...,...,...,...,...,...,...,...,...,...,...
246,寶華⼤飯店,Others,78,6,0.0025,583,3500,0,5500,1.4575,2418
248,⻑榮桂冠酒店(基隆),Others,140,3227,0.7435,2533,8174406,4349940,15325889,1883.2855,4340
250,鈺通⼤飯店,Others,120,757,0.2035,1557,1178881,6570881,7758737,316.8495,3720
252,陸島酒店,Others,47,196,0.1345,1713,335725,27040,390773,230.3985,1457
254,樂樂⽇暉溫泉酒店,Others,0,0,0.0000,0,0,0,0,0.0000,0

In [13]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-01-31"
room = round(df["Room"].sum(),0)
supply = round(df["Supply"].sum(),0)
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [14]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [15]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
124,⻑榮桂冠酒店(基隆),Others,140,3227,0.7435,2533.00,8174406,4349940,15325889,1883.2855,4340
125,鈺通⼤飯店,Others,120,757,0.2035,1557.00,1178881,6570881,7758737,316.8495,3720
126,陸島酒店,Others,47,196,0.1345,1713.00,335725,27040,390773,230.3985,1457
127,樂樂⽇暉溫泉酒店,Others,0,0,0.0000,0.00,0,0,0,0.0000,0
128,Total,Total,29407,563041,0.6200,3696.16,2081090218,2776803228,5447375783,2282.8600,911617

In [16]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
124,⻑榮桂冠酒店(基隆),Others,140,3227,0.7435,2533.00,8174406,4349940,15325889,1883.2855,4340,2019-01-31
125,鈺通⼤飯店,Others,120,757,0.2035,1557.00,1178881,6570881,7758737,316.8495,3720,2019-01-31
126,陸島酒店,Others,47,196,0.1345,1713.00,335725,27040,390773,230.3985,1457,2019-01-31
127,樂樂⽇暉溫泉酒店,Others,0,0,0.0000,0.00,0,0,0,0.0000,0,2019-01-31
128,Total,Total,29407,563041,0.6200,3696.16,2081090218,2776803228,5447375783,2282.8600,911617,2019-01-31

In [17]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [18]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [19]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [20]:
df.to_csv(r'..\static\data\2019\jan19.csv', index = False, encoding='utf-8-sig')

In [21]:
from sqlalchemy import create_engine

In [22]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [23]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [24]:
df.to_sql(name='jan19', con=engine, if_exists='append', index=False)